

#eureka.client.service-url.default-zone =https://localhost:8761/eureka
#eureka.client.register-with-eureka=true

spring.datasource.url=jdbc:h2:mem:testdb1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

management.endpoint.refresh.enabled=true
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*

spring.rabbitmq.host=localhost
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest




#Application MQ specific properties
#customer.rabbitmq.exchange=249071-customer-exchange
#customer.rabbitmq.queue=249071-customer-queue
#customer.rabbitmq.routingkey=249071-customer-routing

